---
---
<div class="container center">
    <div class="text-align-center">
        <div class="avatar">
            <img height="300" width="300" src="https://s.gravatar.com/avatar/0bdd3bc01f151d892b531a9b44737065?s=300" alt="avatar">
        </div>
        <h1>Araf Al Jami</h1>
        <h2 class="job-title">Software Engineer</h2>
        <ul class="list-style-none">
            <li class="list-item-style-none">
                <a href="https://github.com/ajami1331/" aria-label="Github">
                    <i class="fab fa-github font-icon" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-item-style-none">
                <a href="https://twitter.com/_CLown1331_/" aria-label="Twitter">
                    <i class="fab fa-twitter font-icon" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-item-style-none">
                <a rel="me" href="https://mastodon.aljami.me/" aria-label="Mastodon">
                    <i class="fab fa-mastodon font-icon" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-item-style-none">
                <a href="https://www.linkedin.com/in/araf-al-jami/" aria-label="LinkedIn">
                    <i class="fab fa-linkedin font-icon" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-item-style-none">
                <a href="https://medium.com/@clown1331" aria-label="Medium">
                    <i class="fab fa-medium font-icon" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
