<nav class="navigation center">
    <section class="container">
        <a class="project-name navigation-title" href="{{ siteBasePath }}/">{{ siteTitle }}</a>
        <ul class="list-style-none navigation-list">
            <li class="list-item-style-none">
                <a class="navigation-list-item" href="{{ siteBasePath }}/blog" aria-label="Blogs">
                    Blog
                </a>
            </li>
            <li class="list-item-style-none">
                <a class="navigation-list-item"  href="{{ siteBasePath }}/problem-setting" aria-label="Problem Setting">
                    Problem Setting
                </a>
            </li>
        </ul>
    </section>
</nav>
